{
  "name": "backend",
  "version": "1.0.0",
  "description": "This project was bootstrapped with Fastify-CLI.",
  "type": "module",
  "main": "dist/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/src/index.js",
    "migrate": "tsx migrations/run.ts",
    "test": "tsx --test test/**/*.test.ts",
    "test:connection": "tsx test-connection.ts",
    "test:realtime": "tsx test-realtime.ts",
    "test:auth": "tsx test-auth.ts",
    "test:phase1": "tsx test-phase1.ts",
    "test:queue": "tsx test-queue.ts",
    "test:workflow": "tsx test-workflow-service.ts",
    "test:exec": "tsx test-execution-analytics.ts",
    "test:api": "tsx test-api-routes.ts",
    "test:websocket": "tsx test-websocket.ts",
    "test:automation": "tsx test-automation-basic.ts",
    "test:steps-basic": "tsx test-automation-steps-basic.ts",
    "test:steps-advanced": "tsx test-automation-steps-advanced.ts",
    "test:integration": "tsx test-automation-integration.ts",
    "test:e2e": "tsx test-end-to-end.ts",
    "test:scheduled": "tsx test-scheduled-jobs.ts",
    "test:scheduler": "tsx test-scheduler.ts",
    "test:scheduled-api": "tsx test-scheduled-api.ts",
    "test:failures": "tsx test-failure-monitoring.ts",
    "test:variables": "tsx test-variables.ts",
    "test:conditional": "tsx test-conditional.ts",
    "test:loop": "tsx test-loop.ts",
    "test:download": "tsx test-download.ts",
    "test:advanced": "tsx test-advanced.ts",
    "test:errors": "tsx test-analytics-errors.ts",
    "test:r2": "tsx test-r2.ts",
    "test:archival": "tsx test-archival.ts",
    "test:performance": "tsx test-performance.ts",
    "test:ws-optimization": "tsx test-websocket-optimization.ts",
    "test:resources": "tsx test-resource-monitoring.ts",
    "test:retention": "tsx test-retention-policy.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.932.0",
    "@aws-sdk/s3-request-presigner": "^3.932.0",
    "@fastify/autoload": "^6.0.0",
    "@fastify/cors": "^11.1.0",
    "@fastify/helmet": "^13.0.2",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/sensible": "^6.0.0",
    "@supabase/supabase-js": "^2.81.1",
    "@types/node": "^24.10.1",
    "@types/validator": "^13.15.10",
    "bullmq": "^5.63.1",
    "cron-parser": "^5.4.0",
    "dotenv": "^17.2.3",
    "fastify": "^5.0.0",
    "fastify-cli": "^7.4.1",
    "fastify-plugin": "^5.0.0",
    "ioredis": "^5.8.2",
    "pino": "^10.1.0",
    "pino-pretty": "^13.1.2",
    "playwright-core": "^1.58.2",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "typescript": "^5.9.3",
    "validator": "^13.15.23"
  },
  "devDependencies": {
    "tsx": "^4.20.6"
  }
}
